<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SeekBar xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/seekbarCustom"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="@dimen/medium_margin"
        android:progress="0"
        android:thumb="@android:color/transparent"
        android:progressDrawable="@android:color/transparent"
        android:focusableInTouchMode="false"

        />

    <TextView
        android:id="@+id/tvProgressStart"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seekbarCustom"
        android:layout_marginLeft="@dimen/large_margin"
        tools:text="1000" />

    <TextView
        android:id="@+id/tvProgressCurrent"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbarCustom"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/large_margin"
        tools:text="1000" />

    <TextView
        android:id="@+id/tvProgressEnd"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/seekbarCustom"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/medium_margin"
        tools:text="1000" />


</RelativeLayout>